# CloudCrush-File-Storage-Platform

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/CloudCrush/api_gateway/: ApiGatewayApplication.java  JWTFilter.java  SecurityConfig.java  ViewController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/templates/: dashboard.html  login.html  register.html
api-gateway/src/test/java/com/CloudCrush/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/CloudCrush/auth_service/: AuthServiceApplication.java  AuthViewController.java  Controller.java  JWTUtil.java  SecurityConfig.java  UserEntity.java  UserRepository.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: login.html  register.html
auth-service/src/test/java/com/CloudCrush/auth_service/: AuthServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/CloudCrush/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/CloudCrush/eureka_server/: EurekaServerApplicationTests.java
metadata-service/: Dockerfile  pom.xml
metadata-service/src/main/java/com/CloudCrush/metadata_service/: DTO.java  FileController.java  FileMetadata.java  FileRepository.java  FileService.java  JWTUtil.java  MetadataServiceApplication.java  NotificationController.java  RedisConfig.java  StorageClient.java  WSConfig.java
metadata-service/src/main/resources/: application.properties
metadata-service/src/main/resources/templates/: dashboard.html
metadata-service/src/test/java/com/CloudCrush/metadata_service/: MetadataServiceApplicationTests.java
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/CloudCrush/storage_service/: DTO.java  StorageController.java  StorageService.java  StorageServiceApplication.java  SupabaseConfig.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/com/CloudCrush/storage_service/: StorageServiceApplicationTests.java
