spring.application.name=api-gateway
server.port=8080

# ROUTES
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://amiable-delight.railway.internal:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=storage-service
spring.cloud.gateway.routes[1].uri=http://proactive-heart.railway.internal:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/storage/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[2].id=metadata-service
spring.cloud.gateway.routes[2].uri=http://capable-comfort.railway.internal:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/metadata/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

# EUREKA (same as auth-service)
eureka.client.service-url.defaultZone=http://cloudcrush-file-storage-platform.railway.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${HOSTNAME:api-gateway}
eureka.instance.prefer-ip-address=false

# JWT
jwt.secret=${JWT_SECRET:mysecretkeymysecretkeymysecretkey123}

# OTHER SETTINGS
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
server.forward-headers-strategy=framework
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
