spring.application.name=metadata-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:metadata_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=redis
spring.data.redis.host=redis-server
spring.data.redis.port=6379

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.openfeign.discovery.enabled=true
feign.okhttp.enabled=true
spring.servlet.multipart.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

logging.file.name=logs/app.log
logging.level.root=DEBUG
eureka.instance.hostname=metadata-service
eureka.instance.prefer-ip-address=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator