spring.application.name=storage-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:metadata_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



supabase.s3.endpoint=https://lmzhamghufmzqaekkseq.storage.supabase.co/storage/v1/s3
supabase.s3.region=ap-southeast-1
supabase.s3.access-key=8ec7d332f36cb0f4111d5224bdaebd33
supabase.s3.secret-key=dff6c1ca4997674c12b4cee1b0528f996a3f6539534302637f3f2148a5b101cf

# Bucket name (the one you created)
supabase.s3.bucket=CloudCrush
supabase.project-ref=abcd1234efgh5678ijkl
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
eureka.instance.hostname=storage-service
eureka.instance.prefer-ip-address=false