spring.application.name=storage-service
server.port=8083

# ========================
# ? Supabase (S3-compatible object storage)
# ========================
supabase.s3.endpoint=${SUPABASE_ENDPOINT:https://lmzhamghufmzqaekkseq.storage.supabase.co/storage/v1/s3}
supabase.s3.region=${SUPABASE_REGION:ap-southeast-1}
supabase.s3.access-key=${SUPABASE_ACCESS_KEY}
supabase.s3.secret-key=${SUPABASE_SECRET_KEY}
supabase.s3.bucket=${SUPABASE_BUCKET:CloudCrush}
supabase.project-ref=${SUPABASE_PROJECT_REF:abcd1234efgh5678ijkl}

# ========================
# ? Eureka Service Discovery
# ========================
eureka.client.service-url.defaultZone=http://cloudcrush-file-storage-platform.railway.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${HOSTNAME:storage-service}
eureka.instance.prefer-ip-address=false

# ========================
# ? Misc & Logging
# ========================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG